# http-monitoring

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.openapi/: http-monitoring.yml
src/main/java/cz/palivtom/httpmonitoring/: HttpMonitoringApplication.java
src/main/java/cz/palivtom/httpmonitoring/config/advicer/: ExceptionApiAdvice.java
src/main/java/cz/palivtom/httpmonitoring/config/security/: AccessTokenFilter.java  AccessTokenInterceptor.java  SecurityConfig.java
src/main/java/cz/palivtom/httpmonitoring/controller/: MonitoringEndpointController.java
src/main/java/cz/palivtom/httpmonitoring/exception/: AccessTokenAuthorizationException.java  HttpMonitoringException.java  MonitoringEndpointAlreadyRegisteredException.java
src/main/java/cz/palivtom/httpmonitoring/exception/runtime/: ApiRuntimeException.java  ApiRuntimeRuntimeException.java  HttpMonitoringRuntimeException.java
src/main/java/cz/palivtom/httpmonitoring/facade/: MonitoringEndpointFacadeImpl.java
src/main/java/cz/palivtom/httpmonitoring/facade/interfaces/: MonitoringEndpointFacade.java
src/main/java/cz/palivtom/httpmonitoring/mapper/: MonitoringEndpointMapper.java  MonitoringEndpointResponseMapper.java  PageableMapper.java
src/main/java/cz/palivtom/httpmonitoring/model/: MonitoringEndpoint.java  MonitoringEndpointResponse.java  User.java
src/main/java/cz/palivtom/httpmonitoring/model/base/: AbstractEntity.java  AbstractValidityEntity.java
src/main/java/cz/palivtom/httpmonitoring/repository/: MonitoringEndpointRepository.java  MonitoringEndpointResponseRepository.java  UserRepository.java
src/main/java/cz/palivtom/httpmonitoring/service/: MonitoringEndpointResponseServiceImpl.java  MonitoringEndpointServiceImpl.java  UserServiceImpl.java
src/main/java/cz/palivtom/httpmonitoring/service/interfaces/: MonitoringEndpointResponseService.java  MonitoringEndpointService.java  UserService.java
src/main/java/cz/palivtom/httpmonitoring/utils/: MonitoringEndpointRestCall.java
src/main/java/cz/palivtom/httpmonitoring/validation/: MonitoringEndpointValidationImpl.java
src/main/java/cz/palivtom/httpmonitoring/validation/interfaces/: MonitoringEndpointValidation.java
src/main/resources/: application-local.properties  application-prod.properties  application.properties
src/main/resources/db/migration/: V1_0_0__Init.sql  V1_0_1__Adding_users.sql
src/test/java/cz/palivtom/httpmonitoring/: HttpMonitoringApplicationTests.java  TestController.java
src/test/java/cz/palivtom/httpmonitoring/config/security/: AccessTokenFilterTest.java
src/test/java/cz/palivtom/httpmonitoring/utils/: Generator.java
src/test/java/cz/palivtom/httpmonitoring/validation/: MonitoringEndpointValidationImplTest.java
src/test/resources/: application-test.properties
