spring.application.name=http-monitoring
spring.profiles.active=local
server.port=8080
springdoc.use-management-port=true
management.server.port=8081
management.endpoints.web.exposure.include=health, info, metrics, openapi, swagger-ui

# cannot use `server.address` cause of internal docker switching
server.host=localhost

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.flyway.enabled=true
spring.jpa.open-in-view=false