spring.datasource.url=jdbc:mysql://localhost:3306/http-monitoring
spring.datasource.username=user_example
spring.datasource.password=password_example

spring.jpa.hibernate.ddl-auto=update
spring.flyway.enabled=false

spring.jpa.show-sql=true